# Bijection

./: .gitignore  Bijection.sln  license.txt  readme.md
src/Bijection/: Alphabet.cs  Bijection.csproj  Bijection.xproj  Bijective.cs  project.json
src/Bijection/Properties/: AssemblyInfo.cs
test/Bijection.Tests/: Bijection.Tests.csproj  Bijection.Tests.xproj  BijectiveTests.cs  project.json
test/Bijection.Tests/Properties/: AssemblyInfo.cs
