<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bijection</PackageId>
    <Title>Bijection</Title>
    <Description>Simple bijective encode/decode library.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2016-2021 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/Bijection</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
